<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <link rel="stylesheet" href="style.css" class="">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="header">
        <nav>
            <img src="./img/Logo_HCMUP.png" alt="">
            <div class="nav-links">
                <ul>
                    <li><a href="" class="">TRANG CHỦ</a></li>
                    <li><a href="https://cantindhsp.netlify.app/?fbclid=IwAR1Gvh5og821fTJ9tODJgjPJZQRSSR2lzBfFwJfdIMnoiTgFLi_X_nEDPlo" class="">CĂN TIN</a></li>
                    <li><a href="https://hcmuelibrary.netlify.app/?fbclid=IwAR3-2lcIdgsWt5-LmIeHvNJhNhVgOCzehLbJq9GloZtRssi5cuZLt2Fs3JM" class="">THƯ VIỆN</a></li>
                    <li><a href="https://bookworkingnet.github.io/?fbclid=IwAR0_NFjexVRpkwX5lkEVAiBl30-_6X-nNpgbtKjg1UZ_IS53R4ugKiqrfr8" class="">HOẠT ĐỘNG</a></li>
                    <li><a href="https://kynangmemzz.netlify.app/" class="">KỸ NĂNG MỀM</a></li>
                    
                </ul>
            </div>
           
        </nav>
        <div class="text-box">
            <h1>ĐẠI HỌC SƯ PHẠM TP.HCM</h1>
            <p> Một trường đại học chuyên ngành sư phạm và ngôn ngữ, được xếp vào nhóm trường đại học trọng điểm quốc gia Việt Nam.</p>
            <a href="https://hcmue.edu.vn/vi/" class="hero-btn">VISIT</a>

        </div>
    </section>
    <!-- --------------Course---------------- -->
    <section class="course">
        <h1>KHÓA HỌC TIÊU BIỂU</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum impedit a, perferendis, voluptas quo laudantium nemo laboriosam aliquid vel atque adipisci provident corrupti voluptatum porro natus soluta hic. Modi, quisquam!</p>
        <div class="row">
            <div class="course-col">
                <h3>CỬ NHÂN CÔNG NGHỆ THÔNG TIN</h3>
                <p>Với đội ngũ giáo viên vô cùng chất lượng kèm theo đó là cơ sở vật chất của trường cũng rất tốt với học phí thấp.</p>
            </div>
            <div class="course-col">
                <h3>CỬ NHÂN TÂM LÝ HỌC</h3>
                <p>Với đội ngũ giáo viên vô cùng chất lượng kèm theo đó là cơ sở vật chất của trường cũng rất tốt với học phí thấp</p>
            </div>
            <div class="course-col">
                <h3>CỬ NHÂN TOÁN HỌC</h3>
                <p>Với đội ngũ giáo viên vô cùng chất lượng kèm theo đó là cơ sở vật chất của trường cũng rất tốt với học phí là 0đ</p>
            </div>
        </div>
    </section>
    <!-- ------------Campus--------------- -->
    <section class="campus">
        <h1>CÁC CƠ SỞ CỦA TRƯỜNG</h1>
        <p>Cơ sở của trường đa dạng với 3 cơ sở, đủ để cung cấp cho sinh viên môi trường học tập thật đầy đủ và năng suất </p>
        <div class="row">
            <div class="campus-col">
                <img src="./img/cs1.jpg" alt="">
                <div class="layer">
                    <h3>AN DƯƠNG VƯƠNG</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="./img/cs2.jpg" alt="">
                <div class="layer">
                    <h3>LÊ VĂN SỸ</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="./img/cs3.jpg" alt="">
                <div class="layer">
                    <h3>LẠC LONG QUÂN</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- -------Facility------- -->
    <section class="facilities">
        <h1>MÔI TRƯỜNG HỌC TẬP</h1>
        <p>Môi trường học tập đầy đủ, với giảng đường,thư viện hiện đại,phòng máy,...</p>
        <div class="row">
            <div class="facilities-col">
                <img src="./img/library-5612441_960_720.jpg" alt="">
                <h3>THƯ VIỆN</h3>
                <p>Hiện nay trường đã có 2 thư viện chính nằm ở Lê Văn Sỹ và An Dương Vương.Đặc biệt đối với cơ sở An Dương Vương thì thư viện được đầu tư mạnh về cơ sở vật chất</p>
            </div>
            <div class="facilities-col">
                <img src="./img/auditorium-86197_960_720.jpg" alt="">
                <h3>HỘI TRƯỜNG</h3>
                <p>Hội trường của trường nằm tại An Dương Vương, với kiến trúc hùng vĩ với sức chứa hơn cả ngàn sinh viên </p>
            </div>
            <div class="facilities-col">
                <img src="./img/offices-1181385.jpg" alt="">
                <h3>PHÒNG MÁY</h3>
                <p>Các phòng máy vô cùng hiện đại được đặt ở dãy I tại An Dương Vương</p>
            </div>
            </div>
            <!-- ------------testimonials----------- -->
            <div class="testimonials">
                <h1>NHẬN XÉT<br>
                    Những câu nói sau mang tính chất hư cấu không có thật</h1>
                <p>Dươi đây là những lời nhận xét của các cựu sinh viên của trường khi đã tốt nghiệp.</p>
                <div class="row">
                    <div class="testimonials-col">
                        <img src="./img/user3.jpg" alt="">
                        <div>
                            <p>Đây là một ngôi trường có chất lượng giảng dạy tốt với những giảng viên vô cùng hăng say với công việc của mình.</p>
                            <h3>Quý Nhi</h3>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonials-col">
                        <img src="./img/user2.jpg" alt="">
                        <div>
                            <p>Nhìn chung trường có cơ sở vật chất khá tốt, với đội ngũ giảng viên chất lượng </p>
                            <h3>Phương Thảo</h3>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                </div>
             </div>
    </section>
    <section class="cta">
        <h1>NGUỒN HỖ TRỢ</h1>
        <div class="resources">
            <a href="https://fonts.google.com/about" target="_blank" class="hero-btn">GOOGLE FONTS</a>
            <a href="https://fontawesome.com/" class="hero-btn" target="_blank">FONTAWESOME</a>
            <a href="https://www.youtube.com/watch?v=oYRda7UtuhA&ab_channel=EasyTutorials " target="_blank" class="hero-btn">EASY TUTORIAL</a>
            
        </div>
    </section>

    <section class="footer">
        <h4>About us</h4>
        <p>Trang web thi cuối kỳ môn thiết kế web.</p>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100086139259035"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://github.com/binh1232004"><i class="fa-brands fa-github"></i></a>
        </div>
    </section>
</body>
</html>
